file-service/src/main/resources/application.yaml (before)
server:
  port: 8082

spring:
  datasource:
    url: ${database.url}
    username: ${database.username}
    password: ${database.password}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  application:
    name: file-service
  devtools:
    livereload:
      port: 35732
  kafka:
    bootstrap-servers: ${BOOTSTRAP_SERVERS_CONFIG}
    consumer:
      properties:
        session:
          timeout:
            ms: 60000
        reconnect:
          backoff:
            ms: 1000
            max:
              ms: 20000

management:
  server:
    port: 8082
  metrics:
    tags:
      application: ${spring.application.name}
  endpoints:
    web:
      exposure:
        include: prometheus,health,info

database:
  url: ${POSTGRES_URL}
  username: ${POSTGRES_USER}
  password: ${POSTGRES_PASSWORD}
  schema: ${POSTGRES_SCHEMA}

config:
  password-salt: ${PASSWORD_SALT}
  jwt:
    secret: ${JWT_SECRET}
    access_token_expiration: ${JWT_ACCESS_EXPIRATION_TIME}
    refresh_token_expiration: ${JWT_REFRESH_EXPIRATION_TIME}

file-service/src/main/resources/application.yaml (after)
server:
  port: ${SERVER_PORT}

spring:
  datasource:
    url: ${database.url}
    username: ${database.username}
    password: ${database.password}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  application:
    name: file-service
  devtools:
    livereload:
      port: 35732
  kafka:
    bootstrap-servers: ${BOOTSTRAP_SERVERS_CONFIG}
    consumer:
      properties:
        session:
          timeout:
            ms: 60000
        reconnect:
          backoff:
            ms: 1000
            max:
              ms: 20000

management:
  server:
    port: ${SERVER_PORT}
  metrics:
    tags:
      application: ${spring.application.name}
  endpoints:
    web:
      exposure:
        include: prometheus,health,info

database:
  url: ${POSTGRES_URL}
  username: ${POSTGRES_USER}
  password: ${POSTGRES_PASSWORD}
  schema: ${POSTGRES_SCHEMA}

config:
  password-salt: ${PASSWORD_SALT}
  jwt:
    secret: ${JWT_SECRET}
    access_token_expiration: ${JWT_ACCESS_EXPIRATION_TIME}
    refresh_token_expiration: ${JWT_REFRESH_EXPIRATION_TIME}

file-service/src/main/resources/application.yaml (diff)
@@ -1,5 +1,5 @@
 server:
-  port: 8082
+  port: ${SERVER_PORT}
 
 spring:
   datasource:
@@ -31,7 +31,7 @@ spring:
 
 management:
   server:
-    port: 8082
+    port: ${SERVER_PORT}
   metrics:
     tags:
       application: ${spring.application.name}
